kaola_url = http://www.kaolapalace-qa-environment2.com/
browser = chrome
#browser = mozilla
username = manager2
password = Man1ager2!
wrong_username = abc
wrong_password = 123
test_phone_number=111-11-11
qa_evironment = qa
dev_environment = dev
zeroLink = http://zero.webappsecurity.com/
zeroUserName = username
zeroPassword = password
demogaLink = https://demoqa.com/webtables
google_url = https://www.google.com/
data_table_url=https://editor.datatables.net/
global_trader_url= https://www.glbtrader.com/